<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PageController">
   <children>
      <Button fx:id="startM" layoutX="35.0" layoutY="200.0" mnemonicParsing="false" onAction="#setStart" prefHeight="63.0" prefWidth="145.0" text="start metronome" />
      <TextField fx:id="mT" layoutX="33.0" layoutY="71.0" promptText="60" />
      <Button fx:id="setM" layoutX="183.0" layoutY="71.0" mnemonicParsing="false" onAction="#setBPm" prefHeight="26.0" prefWidth="74.0" text="set bpm" />
      <TextField fx:id="tT" layoutX="344.0" layoutY="71.0" promptText="60" />
      <Button fx:id="setT" layoutX="494.0" layoutY="71.0" mnemonicParsing="false"  onAction="#setTimer" prefHeight="26.0" prefWidth="80.0" text="set timer" />
      <Button fx:id="startT" layoutX="346.0" layoutY="200.0" mnemonicParsing="false" onAction="#setStartT" prefHeight="63.0" prefWidth="145.0" text="start timer" />
      <ChoiceBox fx:id="tones" layoutX="31.0" layoutY="123.0" prefHeight="26.0" prefWidth="146.0" />
      <Button layoutX="175.0" layoutY="123.0" mnemonicParsing="false" onAction="#setTone" text="select tone" />
      <Button fx:id="stop" layoutX="35.0" layoutY="263.0" mnemonicParsing="false" onAction="#setStop" prefHeight="26.0" prefWidth="74.0" text="pause" />
      <Button fx:id="resume" layoutX="108.0" layoutY="263.0" mnemonicParsing="false" onAction="#setResume" prefHeight="26.0" prefWidth="74.0" text="resume" />
      <Label fx:id="timeE" layoutX="346.0" layoutY="128.0" prefHeight="63.0" prefWidth="150.0" text="Label">
         <font>
            <Font size="46.0" />
         </font>
      </Label>

   </children>
</AnchorPane>
